<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PomodoroViewController" customModule="StudyWithMe" customModuleProvider="target">
            <connections>
                <outlet property="studyGroupButton" destination="CFP-OL-bMB" id="mue-eb-Gef"/>
                <outlet property="timerLabel" destination="sKy-G0-1PV" id="9gh-NX-7SF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKy-G0-1PV">
                    <rect key="frame" x="169.5" y="119" width="75.5" height="38.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ats-9h-sUW">
                    <rect key="frame" x="0.0" y="207.5" width="414" height="75"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjG-IN-SeJ">
                            <rect key="frame" x="169.5" y="0.0" width="75" height="75"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="oWr-Ss-j4K"/>
                                <constraint firstAttribute="height" constant="75" id="pn0-p9-5PN"/>
                            </constraints>
                            <state key="normal" image="iceCubeLogo"/>
                            <connections>
                                <action selector="playPausePressed:" destination="-1" eventType="touchUpInside" id="hrc-V7-1GC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="VjG-IN-SeJ" firstAttribute="centerX" secondItem="Ats-9h-sUW" secondAttribute="centerX" id="4K5-YR-Nt4"/>
                        <constraint firstItem="VjG-IN-SeJ" firstAttribute="centerY" secondItem="Ats-9h-sUW" secondAttribute="centerY" id="Yyk-Wh-jni"/>
                        <constraint firstAttribute="height" constant="75" id="hNf-10-eRm"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rgx-fM-Ob6">
                    <rect key="frame" x="0.0" y="332.5" width="414" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kf-4F-WqP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="EKO-cT-rgq"/>
                            </constraints>
                            <state key="normal" title="Send Invites"/>
                            <connections>
                                <action selector="sendInvitesButtonPressed:" destination="-1" eventType="touchUpInside" id="GPq-nu-vg5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFP-OL-bMB">
                            <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ULU-IJ-EhX"/>
                            </constraints>
                            <state key="normal" title="Leave Study Group"/>
                            <connections>
                                <action selector="studyGroupButtonPressed:" destination="-1" eventType="touchUpInside" id="0fm-qC-EcX"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="XwK-Yn-pT7"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Ats-9h-sUW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Eri-A4-krc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rgx-fM-Ob6" secondAttribute="trailing" id="S8a-ov-vcs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ats-9h-sUW" secondAttribute="trailing" id="VAC-Gt-T02"/>
                <constraint firstItem="rgx-fM-Ob6" firstAttribute="top" secondItem="Ats-9h-sUW" secondAttribute="bottom" constant="50" id="VbM-DG-HMh"/>
                <constraint firstItem="rgx-fM-Ob6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iTZ-Mf-STZ"/>
                <constraint firstItem="Ats-9h-sUW" firstAttribute="top" secondItem="sKy-G0-1PV" secondAttribute="bottom" constant="50" id="oVz-Vy-ieS"/>
                <constraint firstItem="sKy-G0-1PV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="75" id="uED-gI-m33"/>
                <constraint firstItem="sKy-G0-1PV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xyO-G7-RWO"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="iceCubeLogo" width="100" height="100"/>
    </resources>
</document>
